# soa

./: .gitignore  README.md
k8s/: load_balancer.yaml  pod.yaml
kafka/: kafka-ui.yaml
keycloak_custom_theme/custom-themes/login/: login.ftl
lab1/: Report.docx  product.sql
lab1/apache_thrift/: ThriftTestPlan.jmx
lab1/apache_thrift/client/: pom.xml
lab1/apache_thrift/server/: go.mod  go.sum  order_server.go
lab1/apache_thrift/thrift/: order.thrift
lab1/gRPC/: gRPC Test.jmx
lab1/gRPC/client/: .project  pom.xml
lab1/gRPC/proto/: order.proto
lab1/gRPC/server/: go.mod  go.sum  order_server.go  server.go
lab1/java_rmi/: 1.jmx  RMITestPlan.jmx  product.csv
lab1/java_rmi/client/: pom.xml
lab1/java_rmi/server/: pom.xml
project/: project_test_plan.jmx
project/frontend/: tsconfig.app.json
project/frontend/src/: App.tsx
project/microservice/auth_service/: Dockerfile  docker-compose.yaml  pom.xml
project/microservice/blockchain-service/: .dockerignore  Dockerfile  hardhat.config.js  package-lock.json  package.json
project/microservice/notification_service/: Dockerfile  pom.xml
project/microservice/user-service/: pom.xml
project/pastebin/: package-lock.json  package.json
project/pastebin-be/: Dockerfile  docker-compose.yaml  pom.xml  project.toml
project/pastebin-be/src/main/java/uet/soa/pastebin/: PastebinApplication.java
project/pastebin-be/src/main/java/uet/soa/pastebin/application/dto/: CreatePasteRequest.java  CreatePasteResponse.java  PasteTimeSeriesResponse.java  RetrievePasteResponse.java  StatsResponse.java  TimeSeriesPoint.java
project/pastebin-be/src/main/java/uet/soa/pastebin/application/usecase/: AnalyticsUseCase.java  CleanupExpiredPastesUseCase.java  CreatePasteUseCase.java  RetrievePasteUseCase.java
project/pastebin-be/src/main/java/uet/soa/pastebin/application/usecase/impl/: AnalyticsUseCaseImpl.java  CleanupExpiredPastesUseCaseImpl.java  CreatePasteUseCaseImpl.java  RetrievePasteUseCaseImpl.java
project/pastebin-be/src/main/java/uet/soa/pastebin/domain/event/: EventPublisher.java  PasteAccessedEvent.java  RecordPasteEvent.java
project/pastebin-be/src/main/java/uet/soa/pastebin/domain/factory/: ExpirationPolicyFactory.java
project/pastebin-be/src/main/java/uet/soa/pastebin/domain/model/analytics/: Record.java
project/pastebin-be/src/main/java/uet/soa/pastebin/domain/model/paste/: Content.java  Paste.java  URL.java
project/pastebin-be/src/main/java/uet/soa/pastebin/domain/model/policy/: BurnAfterReadExpirationPolicy.java  ExpirationPolicy.java  NeverExpirationPolicy.java  TimedExpirationPolicy.java
project/pastebin-be/src/main/java/uet/soa/pastebin/domain/repository/: ExpirationPolicyRepository.java  PasteRepository.java  RecordRepository.java
project/pastebin-be/src/main/java/uet/soa/pastebin/infrastructure/config/: AsyncConfig.java  RateLimitConfig.java  RedisConfig.java  UseCaseConfig.java  WebConfig.java
project/pastebin-be/src/main/java/uet/soa/pastebin/infrastructure/event/: SpringEventPublisher.java
project/pastebin-be/src/main/java/uet/soa/pastebin/infrastructure/exception/: GlobalExceptionHandler.java
project/pastebin-be/src/main/java/uet/soa/pastebin/infrastructure/interceptor/: RateLimitInterceptor.java
project/pastebin-be/src/main/java/uet/soa/pastebin/infrastructure/mapper/: ExpirationPolicyMapper.java  PasteMapper.java  RecordMapper.java
project/pastebin-be/src/main/java/uet/soa/pastebin/infrastructure/persistence/model/: JpaExpirationPolicy.java  JpaPaste.java  JpaRecord.java  JpaUserPaste.java  RedisPaste.java
project/pastebin-be/src/main/java/uet/soa/pastebin/infrastructure/persistence/repository/: ExpirationPolicyJpaRepository.java  ExpirationPolicyRepositoryImpl.java  PasteJpaRepository.java  PasteRepositoryImpl.java  RecordJpaRepository.java  RecordRepositoryImpl.java  UserPasteRepository.java  UserPasteRepositoryImpl.java
project/pastebin-be/src/main/java/uet/soa/pastebin/infrastructure/rest/: AnalyticsController.java  PasteController.java
project/pastebin-be/src/main/java/uet/soa/pastebin/infrastructure/service/: CleanupExpiredPastesService.java  UserPasteService.java
project/pastebin-be/src/main/resources/: application-prod.yml  application.yml
project/pastebin-be/src/test/java/uet/soa/pastebin/: PastebinApplicationTests.java
project/pastebin-fe/: Dockerfile  dump.rdb  eslint.config.mjs  package-lock.json  package.json
project/pastebin-fe/abi/: PasteToken.json
project/pastebin-fe/app/: app-wrapper.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
project/pastebin-fe/components/: burn-after-read-warning.tsx  chart-skeleton.tsx  paste-creator.tsx  paste-statistics.tsx  stats-card.tsx  theme-toggle.tsx  user-menu.tsx
project/pastebin-fe/lib/: actions.ts  api-client.ts  keycloak-config.ts  utils.ts
project/pastebin-ms/: README.md
project/pastebin-ms/analytics-service/: .env.template  Dockerfile  go.mod  go.sum
project/pastebin-ms/cleanup-service/: .env.template  .gitignore  go.mod  (+2 more)
react_client_keycloak/: package-lock.json  package.json
react_client_keycloak/src/: App.tsx  Authen.tsx  Callback.tsx  authService.ts
redis_tutorial/: dump.rdb  pom.xml
vm/: .gitignore
vm/vm1/: Vagrantfile
vm/vm2/: Vagrantfile
vm/vm3/: Vagrantfile
(+220 files in other folders)
